# hestia-public

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/no/ntnu/principes/: Launcher.java
src/main/java/no/ntnu/principes/components/: BaseComponent.java  QuickActions.java  Sidebar.java  SidebarSpacer.java  WindowTitleBar.java
src/main/java/no/ntnu/principes/components/impl/: WelcomeBannerComponent.java
src/main/java/no/ntnu/principes/components/primary/: Badge.java  Button.java  Selectable.java  StyleableComponent.java  StyledButton.java  StyledControl.java  StyledText.java  Text.java
src/main/java/no/ntnu/principes/components/secondary/: EnumCombobox.java  FormValidatorResultInfo.java  NewTaskList.java  ProfileRowInCombobox.java  SelectableGroup.java  TabPane.java
src/main/java/no/ntnu/principes/components/validations/: ExtendedGraphicDecoration.java  FormDecoration.java
src/main/java/no/ntnu/principes/components/widgets/: BaseWidget.java  CompletionRateWidget.java  DateWidget.java  HomeScreenQuickActionButtons.java  ImmediateTasksWidget.java  TaskDistributionWidget.java  UnassignedTasksWidget.java
src/main/java/no/ntnu/principes/config/: DatabaseConfig.java  SQLiteDatabaseConfig.java
src/main/java/no/ntnu/principes/controller/: StageController.java  StageManager.java
src/main/java/no/ntnu/principes/controller/screen/: ScreenContext.java  ScreenContextManager.java  ScreenController.java
src/main/java/no/ntnu/principes/domain/: ConfigValue.java  Points.java
src/main/java/no/ntnu/principes/domain/household/: HouseholdType.java
src/main/java/no/ntnu/principes/domain/onboarding/: OnboardingDetails.java  OnboardingStep.java
src/main/java/no/ntnu/principes/domain/profile/: Profile.java
src/main/java/no/ntnu/principes/domain/task/: Task.java  TaskAssignment.java  TaskStatus.java  TimeWeight.java  WorkWeight.java
src/main/java/no/ntnu/principes/dto/: CreateTaskRequest.java  ProfileDto.java  TaskAssignmentDto.java  TaskDto.java
src/main/java/no/ntnu/principes/event/: HouseholdNameChangedEvent.java  PrincipesEvent.java  PrincipesEventBus.java  PrincipesEventListener.java
src/main/java/no/ntnu/principes/event/navigation/: CloseModalEvent.java  NavigateEvent.java  NavigationClearStackEvent.java  OpenModalEvent.java
src/main/java/no/ntnu/principes/event/task/: TaskCompletionUpdatedEvent.java  TaskCreatedEvent.java  TasksCreatedEvent.java  TasksDistributedEvent.java
src/main/java/no/ntnu/principes/mapper/: TaskAssigmentMapper.java  TaskMapper.java
src/main/java/no/ntnu/principes/repository/: AbstractRepository.java  BaseRepository.java  ConfigValueRepository.java  MemberRepository.java  PointsRepository.java  TaskAssignmentRepository.java  TaskRepository.java
src/main/java/no/ntnu/principes/service/: DatabaseManager.java  DeletionService.java  NavigationService.java  TaskAssignmentService.java  TaskTemplateService.java
src/main/java/no/ntnu/principes/util/: AlertUtil.java  Auth.java  ConfigValueBinder.java  DevTaskGenerator.java  ModalResult.java  ObservableStack.java  ScreenRegistry.java  StringUtils.java  Throttle.java
src/main/java/no/ntnu/principes/util/images/: AvatarManager.java
src/main/java/no/ntnu/principes/util/styles/: InsetBuilder.java  StyleManager.java
src/main/java/no/ntnu/principes/view/: BaseModal.java  BaseScreen.java  SplashScreenView.java
src/main/java/no/ntnu/principes/view/auth/: AddProfileView.java  SelectProfileView.java
src/main/java/no/ntnu/principes/view/dev/: DebugOverlayView.java
src/main/java/no/ntnu/principes/view/generics/: NotFoundView.java
src/main/java/no/ntnu/principes/view/main/: AboutView.java  DashboardScreen.java  MainView.java  TaskDetailsView.java  TasksView.java
src/main/java/no/ntnu/principes/view/main/household/: HouseholdMembersTabContent.java  HouseholdView.java  SettingsTabContent.java
src/main/java/no/ntnu/principes/view/modals/: CreateTaskModalView.java  EditTaskModalView.java
src/main/java/no/ntnu/principes/view/onboarding/: OnboardingSuccessView.java  OnboardingView.java
src/main/resources/: logback.xml
src/main/resources/no/ntnu/principes/config/: schema.sql
src/main/resources/no/ntnu/principes/css/: base.css  primer-dark.css  primer-light.css  typography.css
src/main/resources/no/ntnu/principes/css/components/: badge.css  button.css  input.css
src/test/java/no/ntnu/principes/event/: PrincipesEventBusTest.java
src/test/java/no/ntnu/principes/util/: ModalResultTest.java  ObservableStackTest.java
src/test/java/no/ntnu/principes/util/images/: AvatarManagerTest.java
